VITE_API_URL="https://hackathon-test-project.space:3030/api"
API_URL="https://hackathon-test-project.space:3030/api"

VITE_SENTRY_DSN="https://8640e6265d9a1ce485b3752f76dd2c1d@o4508637773889536.ingest.de.sentry.io/4508637780377680"

VITE_SENTRY_AUTH_TOKEN=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

VITE_JWT_SECRET=FAWRQW212432RFDAF2FSADCVMASD